PUBLIC_URL=/
VITE_PUBLIC_URL=/

LIVE_URL=https://enigmatic-forest-38434.herokuapp.com
VITE_LIVE_URL=https://enigmatic-forest-38434.herokuapp.com

API_URL=https://neteasecloudmusicapi.herokuapp.com
VITE_API_URL=https://neteasecloudmusicapi.herokuapp.com
